
> fixflow-frontend@0.0.0 build
> ng build

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [3.465 seconds] - 2026-03-16T15:22:43.702Z

node.exe : 
[1m[33m[33mÔû▓ [43
;33m[[43;30mWARNING[
43;33m][0m 
[1mNG8116: NG8116: A 
structural directive 
`ngOf` was used in 
the template without 
a corresponding 
import in the 
component. Make sure 
that the directive is 
included in the 
`@Component.imports` 
array of this 
component. Find more 
at https://v21.angular
.dev/extended-diagnost
ics/NG8116[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère 
C:\Program Files\nodej
s\npm.ps1:29 : 3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([1m[33m   
 [33mÔ...r-compile    
r][0m:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

    src/app/pages/tick
ets/ticket-detail/tick
et-detail.component.ts
:86:27:
[37m      86 Ôöé     
                <span 
*[32mngOf[37m="c.aut
eurNom === 
ticket.userNom" c...
         ÔòÁ          
                  
[32m~~~~[0m

[39m[22m
[1m[31m[31mX [41;3
1m[[41;97mERROR[41;3
1m][0m [1mTS2551: 
Property 'isAdmin$' 
does not exist on 
type 'AuthService'. 
Did you mean 
'isAdmin'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components
/navbar/navbar.compone
nt.ts:23:54:
[37m      23 Ôöé 
..."/admin" *ngIf="aut
hService.[32misAdmin$
[37m | async" 
routerLinkActive=...
         ÔòÁ          
                      
[32m~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2339: Property 
'prenom' does not 
exist on type 
'User'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components
/navbar/navbar.compone
nt.ts:26:116:
[37m      26 Ôöé 
...le="font-size: 
0.875rem; color: 
#475569;">{{ 
user.[32mprenom[37m 
}}</span>
         ÔòÁ          
                      
                      
[32m~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2339: Property 
'logout' does not 
exist on type 'NavbarC
omponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/components
/navbar/navbar.compone
nt.ts:27:31:
[37m      27 Ôöé     
          <button (cli
ck)="[32mlogout[37m(
)" 
class="btn-secondary" 
sty...
         ÔòÁ          
                      
[32m~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2339: Property 
'prenom' does not 
exist on type 
'User'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/admi
n/admin.component.ts:5
9:168:
[37m      59 Ôöé 
...text-indigo-600 
text-xs">{{ 
(u.[32mprenom[37m 
|| u.nom).charAt(0) 
}}</div>
         ÔòÁ          
                      
   [32m~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2339: Property 
'prenom' does not 
exist on type 
'User'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/admi
n/admin.component.ts:6
1:93:
[37m      61 Ôöé 
...slate-900 text-sm 
font-semibold">{{ 
u.nom }} {{ 
u.[32mprenom[37m 
}}</span>
         ÔòÁ          
                      
                      
[32m~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2551: Property 
'isAdmin$' does not 
exist on type 
'AuthService'. Did 
you mean 
'isAdmin'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/ticket-detail/tick
et-detail.component.ts
:120:42:
[37m      120 Ôöé 
...<button *ngIf="auth
Service.[32misAdmin$
[37m | async" 
(click)="updateSt...
          ÔòÁ         
                      
[32m~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2551: Property 
'isAdmin$' does not 
exist on type 
'AuthService'. Did 
you mean 
'isAdmin'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/ticket-detail/tick
et-detail.component.ts
:123:42:
[37m      123 Ôöé 
...<button *ngIf="auth
Service.[32misAdmin$
[37m | async" 
(click)="updateSt...
          ÔòÁ         
                      
[32m~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2551: Property 
'isAdmin$' does not 
exist on type 
'AuthService'. Did 
you mean 
'isAdmin'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/ticket-detail/tick
et-detail.component.ts
:126:42:
[37m      126 Ôöé 
...<button *ngIf="auth
Service.[32misAdmin$
[37m | async" 
(click)="updateSt...
          ÔòÁ         
                      
[32m~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2551: Property 
'isAdmin$' does not 
exist on type 
'AuthService'. Did 
you mean 
'isAdmin'?[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/ticket-detail/tick
et-detail.component.ts
:130:50:
[37m      130 Ôöé 
...           
<ng-container *ngIf="!
(authService.[32misAd
min$[37m | async)">
          ÔòÁ         
                      
                   
[32m~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2367: This 
comparison appears to 
be unintentional 
because the types 
'PrioriteTicket' and 
'"BASSE"' have no 
overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/tickets.component.
ts:48:41:
[37m      48 Ôöé     
                [class
.bg-slate-50]="[32mt.
priorite === 
'BASSE'[37m"
         ÔòÁ          
                      
          [32m~~~~~~~
~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2367: This 
comparison appears to 
be unintentional 
because the types 
'PrioriteTicket' and 
'"BASSE"' have no 
overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/tickets.component.
ts:49:44:
[37m      49 Ôöé     
                [class
.text-slate-500]="[32
mt.priorite === 
'BASSE'[37m"
         ÔòÁ          
                      
             [32m~~~~
~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mTS2367: This 
comparison appears to 
be unintentional 
because the types 
'PrioriteTicket' and 
'"BASSE"' have no 
overlap.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/pages/tick
ets/tickets.component.
ts:50:46:
[37m      50 Ôöé ... 
               [class.
border-slate-200]="[3
2mt.priorite === 
'BASSE'[37m">
         ÔòÁ          
                      
              [32m~~~
~~~~~~~~~~~~~~~~~~~[0
m

[39m[22m
