#1 [internal] load local bake definitions
#1 reading from stdin 1.10kB 0.0s done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 368B 0.0s done
#2 DONE 0.0s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 428B 0.0s done
#3 DONE 0.1s

#4 [frontend internal] load metadata for docker.io/library/node:20-alpine
#4 DONE 0.3s

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 0.3s

#6 [backend internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine
#6 DONE 0.3s

#7 [backend internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine
#7 DONE 0.3s

#8 [backend internal] load .dockerignore
#8 transferring context: 127B done
#8 DONE 0.0s

#9 [frontend internal] load .dockerignore
#9 transferring context: 129B done
#9 DONE 0.0s

#10 [frontend internal] load build context
#10 transferring context: 9.16kB 0.0s done
#10 DONE 0.0s

#11 [backend stage-1 1/3] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:7aa804a1824d18d06c68598fe1c2953b5b203823731be7b9298bb3e0f1920b0d
#11 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:7aa804a1824d18d06c68598fe1c2953b5b203823731be7b9298bb3e0f1920b0d 0.0s done
#11 DONE 0.0s

#12 [backend build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine@sha256:ffddac7b04101358048f872fba9d978b2a1f9647955d158c1e565233cb95577d
#12 resolve docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine@sha256:ffddac7b04101358048f872fba9d978b2a1f9647955d158c1e565233cb95577d 0.1s done
#12 DONE 0.1s

#13 [frontend build 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#13 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#13 DONE 0.1s

#14 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1
#14 resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 0.0s done
#14 DONE 0.1s

#15 [frontend build 5/6] COPY . .
#15 CACHED

#16 [frontend build 6/6] RUN npm run build -- --configuration production
#16 CACHED

#17 [frontend build 3/6] COPY package*.json ./
#17 CACHED

#18 [frontend build 2/6] WORKDIR /app
#18 CACHED

#19 [frontend stage-1 2/3] COPY --from=build /app/dist/fixflow-frontend/browser /usr/share/nginx/html
#19 CACHED

#20 [frontend build 4/6] RUN npm install
#20 CACHED

#21 [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#21 CACHED

#22 [frontend] exporting to image
#22 ...

#23 [backend internal] load build context
#23 transferring context: 4.66kB done
#23 DONE 0.0s

#24 [backend stage-1 2/3] WORKDIR /app
#24 CACHED

#25 [backend build 6/6] RUN mvn clean package -DskipTests
#25 CACHED

#26 [backend build 2/6] WORKDIR /app
#26 CACHED

#27 [backend build 3/6] COPY pom.xml .
#27 CACHED

#28 [backend build 4/6] RUN mvn dependency:go-offline
#28 CACHED

#29 [backend build 5/6] COPY src ./src
#29 CACHED

#30 [backend stage-1 3/3] COPY --from=build /app/target/*.jar app.jar
#30 CACHED

#22 [frontend] exporting to image
#22 exporting layers done
#22 exporting manifest sha256:2f9a262418c94601bdfa0a25cd6075f61ab2347c50bfb7bda7e74d94cabab39d done
#22 exporting config sha256:23d2131e1999c6a8afeba54ece104072a1daee8148ad843fb64559c80b337268 done
#22 exporting attestation manifest sha256:bba98cebf9f7511d7edc74767343db4aa3f5a37bfb9b6d775d79bdf109dbfb0b 0.0s done
#22 exporting manifest list sha256:f983d4c35e23c2079abc12f7c57cab435c5f376cedb643939184bfad9a208be1 0.0s done
#22 naming to docker.io/library/fixflow-filerouge-frontend:latest
#22 naming to docker.io/library/fixflow-filerouge-frontend:latest done
#22 unpacking to docker.io/library/fixflow-filerouge-frontend:latest 0.0s done
#22 DONE 0.2s

#31 [backend] exporting to image
#31 exporting layers done
#31 exporting manifest sha256:a6b569ca8d019b4beef7cd83a4441dd6724f3c9049b14364aa8616d0cbaed278 done
#31 exporting config sha256:fb16f7282a79a2a40c013a684c01118464c488f6f045382e6d99f46823fac9a9 done
#31 exporting attestation manifest sha256:5e87610d09785fb46455dbe3154f9a492146577e83ee4381f9fa309fb16afb15 0.1s done
#31 exporting manifest list sha256:24e2e04a068f3e41bceb9e94735e057e214381b157bf2e6901b817ac05dd1810 0.0s done
#31 naming to docker.io/library/fixflow-filerouge-backend:latest done
#31 unpacking to docker.io/library/fixflow-filerouge-backend:latest done
#31 DONE 0.2s

#32 [frontend] resolving provenance for metadata file
#32 DONE 0.0s

#33 [backend] resolving provenance for metadata file
#33 DONE 0.0s
docker-compose :  fixf
low-filerouge-backend 
 Built
Au caractère Ligne:1 
: 1
+ docker-compose up 
-d --build 
--force-recreate 2>&1 
| Out-File -FilePa ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ( fixflow-f   
 ilerouge-backend     
 Built:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 fixflow-filerouge-fro
ntend  Built
 Container 
fixflow-database  
Recreate
 Container 
fixflow-database  
Recreated
 Container 
fixflow-api  Recreate
 Container 
fixflow-api  Recreated
 Container 
fixflow-web  Recreate
 Container 
fixflow-web  Recreated
 Container 
fixflow-database  
Starting
 Container 
fixflow-database  
Started
 Container 
fixflow-database  
Waiting
 Container 
fixflow-database  
Healthy
 Container 
fixflow-api  Starting
Error response from 
daemon: ports are not 
available: exposing 
port TCP 0.0.0.0:8081 
-> 127.0.0.1:0: 
listen tcp 
0.0.0.0:8081: bind: 
Only one usage of 
each socket address 
(protocol/network 
address/port) is 
normally permitted.
